# open-ftth-installation

./: .editorconfig  LICENSE  README.md  open-ftth-installation.sln
src/OpenFTTH.Installation/: InstallationAR.cs  InstallationError.cs  OpenFTTH.Installation.csproj
src/OpenFTTH.Installation/Events/: InstallationCreated.cs  InstallationLocationRemarkChanged.cs  InstallationRemarkChanged.cs  InstallationStatusChanged.cs  InstallationUnitAddressChanged.cs
test/OpenFTTH.Installation.Tests/: AssemblyInfo.cs  InstallationTests.cs  OpenFTTH.Installation.Tests.csproj  Startup.cs
